{
  "name": "react-live-sandbox",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/runAllTests.js",
    "test:basic": "node test/api/testAgents.js",
    "test:reliability": "node test/api/testReliability.js",
    "test:orchestrator": "node test/api/testOrchestrator.js",
    "test:modifications": "node test/api/testModifications.js",
    "test:debugger": "node test/api/testDebugger.js",
    "test:reviewer": "node test/api/testReviewerAgent.js",
    "test:reflection": "node test/api/testReflectionLoop.js",
    "test:agents": "node test/api/testAgentSystem.js",
    "test:autogen": "node test/api/runAutoGenTests.js",
    "test:integration": "node test/integration/endToEndTests.js"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@codesandbox/sandpack-react": "^2.19.12",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.1.14",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "openai": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "vite": "^6.0.5"
  }
}
