{
  "version": 2,
  "buildCommand": "npm run build --workspace=apps/studio",
  "installCommand": "npm install",
  "outputDirectory": "apps/studio/dist",
  "rewrites": [
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}